  count                                               pmap_copy_page                                                    2
  count                                               pmap_zero_page                                                   28
  count                                               pmap_copy_page                                                    2
  count                                               pmap_zero_page                                                   20
  count                                               pmap_copy_page                                                    2
  count                                               pmap_zero_page                                                   26
  count                                               pmap_copy_page                                                    2
  count                                               pmap_zero_page                                                   24
  count                                               pmap_copy_page                                                    2
  count                                               pmap_zero_page                                                   24
  count                                               pmap_copy_page                                                    2
  count                                               pmap_zero_page                                                   23
  count                                               pmap_copy_page                                                    2
  count                                               pmap_zero_page                                                   22
  count                                               pmap_copy_page                                                    2
  count                                               pmap_zero_page                                                   21
  count                                               pmap_copy_page                                                    2
  count                                               pmap_zero_page                                                   20
  count                                               pmap_copy_page                                                    2
  count                                               pmap_zero_page                                                   20
