  count                                               pmap_copy_page                                                    3
  count                                               pmap_zero_page                                                    3
  count                                               pmap_copy_page                                                    3
  count                                               pmap_zero_page                                                    3
  count                                               pmap_copy_page                                                    3
  count                                               pmap_zero_page                                                    3
  count                                               pmap_copy_page                                                    3
  count                                               pmap_zero_page                                                    3
  count                                               pmap_copy_page                                                    3
  count                                               pmap_zero_page                                                    3
  count                                               pmap_copy_page                                                    3
  count                                               pmap_zero_page                                                    3
  count                                               pmap_copy_page                                                    3
  count                                               pmap_zero_page                                                    3
  count                                               pmap_copy_page                                                    3
  count                                               pmap_zero_page                                                    3
  count                                               pmap_copy_page                                                    3
  count                                               pmap_zero_page                                                    3
  count                                               pmap_copy_page                                                    3
  count                                               pmap_zero_page                                                    3
