  count                                               vm_reserv_alloc_page                                              6
  count                                               pmap_fault                                                        8
  total                                               pmap_fault                                                   197431
  total                                               vm_reserv_alloc_page                                         235136
  count                                               vm_reserv_alloc_page                                              6
  count                                               pmap_fault                                                        8
  total                                               pmap_fault                                                   198919
  total                                               vm_reserv_alloc_page                                         231528
  count                                               vm_reserv_alloc_page                                              6
  count                                               pmap_fault                                                        8
  total                                               pmap_fault                                                   201657
  total                                               vm_reserv_alloc_page                                         227487
  count                                               vm_reserv_alloc_page                                              6
  count                                               pmap_fault                                                        8
  total                                               pmap_fault                                                   205925
  total                                               vm_reserv_alloc_page                                         232019
  count                                               vm_reserv_alloc_page                                              6
  count                                               pmap_fault                                                        8
  total                                               pmap_fault                                                   197506
  total                                               vm_reserv_alloc_page                                         228743
  count                                               vm_reserv_alloc_page                                              6
  count                                               pmap_fault                                                        8
  total                                               pmap_fault                                                   207661
  total                                               vm_reserv_alloc_page                                         235874
  count                                               vm_reserv_alloc_page                                              6
  count                                               pmap_fault                                                        8
  total                                               pmap_fault                                                   190838
  total                                               vm_reserv_alloc_page                                         229311
  count                                               vm_reserv_alloc_page                                              6
  count                                               pmap_fault                                                        8
  total                                               pmap_fault                                                   204639
  total                                               vm_reserv_alloc_page                                         230278
  count                                               vm_reserv_alloc_page                                              6
  count                                               pmap_fault                                                        8
  total                                               pmap_fault                                                   200462
  total                                               vm_reserv_alloc_page                                         230680
  count                                               vm_reserv_alloc_page                                              6
  count                                               pmap_fault                                                        8
  total                                               pmap_fault                                                   199789
  total                                               vm_reserv_alloc_page                                         229569
