  count                                               vm_reserv_alloc_page                                             30
  count                                               pmap_fault                                                       33
  total                                               vm_reserv_alloc_page                                         361265
  total                                               pmap_fault                                                   481847
  count                                               vm_reserv_alloc_page                                             30
  count                                               pmap_fault                                                       33
  total                                               vm_reserv_alloc_page                                         358096
  total                                               pmap_fault                                                   480715
  count                                               vm_reserv_alloc_page                                             30
  count                                               pmap_fault                                                       33
  total                                               vm_reserv_alloc_page                                         366292
  total                                               pmap_fault                                                   478870
  count                                               vm_reserv_alloc_page                                             30
  count                                               pmap_fault                                                       33
  total                                               vm_reserv_alloc_page                                         356259
  total                                               pmap_fault                                                   479392
  count                                               vm_reserv_alloc_page                                             30
  count                                               pmap_fault                                                       33
  total                                               vm_reserv_alloc_page                                         359315
  total                                               pmap_fault                                                   487916
  count                                               vm_reserv_alloc_page                                             30
  count                                               pmap_fault                                                       33
  total                                               vm_reserv_alloc_page                                         356582
  total                                               pmap_fault                                                   476514
  count                                               vm_reserv_alloc_page                                             30
  count                                               pmap_fault                                                       33
  total                                               vm_reserv_alloc_page                                         358393
  total                                               pmap_fault                                                   487752
  count                                               vm_reserv_alloc_page                                             30
  count                                               pmap_fault                                                       33
  total                                               vm_reserv_alloc_page                                         361655
  total                                               pmap_fault                                                   478279
  count                                               vm_reserv_alloc_page                                             30
  count                                               pmap_fault                                                       33
  total                                               vm_reserv_alloc_page                                         361437
  total                                               pmap_fault                                                   493477
  count                                               vm_reserv_alloc_page                                             30
  count                                               pmap_fault                                                       33
  total                                               vm_reserv_alloc_page                                         355815
  total                                               pmap_fault                                                   489321
