  count                                               vm_reserv_alloc_page                                             30
  count                                               pmap_fault                                                       33
  total                                               vm_reserv_alloc_page                                         364671
  total                                               pmap_fault                                                   478392
  count                                               vm_reserv_alloc_page                                             30
  count                                               pmap_fault                                                       34
  total                                               vm_reserv_alloc_page                                         363492
  total                                               pmap_fault                                                   521285
  count                                               vm_reserv_alloc_page                                             30
  count                                               pmap_fault                                                       33
  total                                               vm_reserv_alloc_page                                         364668
  total                                               pmap_fault                                                   490170
  count                                               vm_reserv_alloc_page                                             30
  count                                               pmap_fault                                                       33
  total                                               vm_reserv_alloc_page                                         366393
  total                                               pmap_fault                                                   484528
  count                                               vm_reserv_alloc_page                                             30
  count                                               pmap_fault                                                       33
  total                                               vm_reserv_alloc_page                                         359144
  total                                               pmap_fault                                                   466681
  count                                               vm_reserv_alloc_page                                             30
  count                                               pmap_fault                                                       33
  total                                               vm_reserv_alloc_page                                         355193
  total                                               pmap_fault                                                   474678
  count                                               vm_reserv_alloc_page                                             30
  count                                               pmap_fault                                                       33
  total                                               vm_reserv_alloc_page                                         363676
  total                                               pmap_fault                                                   484095
  count                                               vm_reserv_alloc_page                                             30
  count                                               pmap_fault                                                       33
  total                                               vm_reserv_alloc_page                                         361334
  total                                               pmap_fault                                                   482699
  count                                               vm_reserv_alloc_page                                             30
  count                                               pmap_fault                                                       33
  total                                               vm_reserv_alloc_page                                         360145
  total                                               pmap_fault                                                   487618
  count                                               vm_reserv_alloc_page                                             30
  count                                               pmap_fault                                                       34
  total                                               vm_reserv_alloc_page                                         361745
  total                                               pmap_fault                                                   521932
