  count                                               vm_reserv_alloc_page                                              2
  count                                               pmap_fault                                                        5
  total                                               vm_reserv_alloc_page                                         111926
  total                                               pmap_fault                                                   191070
  count                                               vm_reserv_alloc_page                                              2
  count                                               pmap_fault                                                        8
  total                                               vm_reserv_alloc_page                                         112447
  total                                               pmap_fault                                                   287672
  count                                               vm_reserv_alloc_page                                              2
  count                                               pmap_fault                                                        5
  total                                               vm_reserv_alloc_page                                         115640
  total                                               pmap_fault                                                   190687
  count                                               vm_reserv_alloc_page                                              2
  count                                               pmap_fault                                                        5
  total                                               vm_reserv_alloc_page                                         115489
  total                                               pmap_fault                                                   190689
  count                                               vm_reserv_alloc_page                                              2
  count                                               pmap_fault                                                        5
  total                                               vm_reserv_alloc_page                                         113937
  total                                               pmap_fault                                                   188053
  count                                               vm_reserv_alloc_page                                              2
  count                                               pmap_fault                                                        5
  total                                               vm_reserv_alloc_page                                         118422
  total                                               pmap_fault                                                   197468
  count                                               vm_reserv_alloc_page                                              2
  count                                               pmap_fault                                                        5
  total                                               vm_reserv_alloc_page                                         116919
  total                                               pmap_fault                                                   191373
  count                                               vm_reserv_alloc_page                                              2
  count                                               pmap_fault                                                        5
  total                                               vm_reserv_alloc_page                                         113692
  total                                               pmap_fault                                                   192326
  count                                               vm_reserv_alloc_page                                              2
  count                                               pmap_fault                                                        5
  total                                               vm_reserv_alloc_page                                         112905
  total                                               pmap_fault                                                   201263
  count                                               vm_reserv_alloc_page                                              2
  count                                               pmap_fault                                                        5
  total                                               vm_reserv_alloc_page                                         116382
  total                                               pmap_fault                                                   194093
