  count                                               pmap_fault                                                        5
  count                                               vm_reserv_alloc_page                                              6
  total                                               pmap_fault                                                   179502
  total                                               vm_reserv_alloc_page                                         237304
  count                                               pmap_fault                                                        5
  count                                               vm_reserv_alloc_page                                              6
  total                                               pmap_fault                                                   178653
  total                                               vm_reserv_alloc_page                                         234285
  count                                               pmap_fault                                                        5
  count                                               vm_reserv_alloc_page                                              6
  total                                               pmap_fault                                                   184365
  total                                               vm_reserv_alloc_page                                         236520
  count                                               pmap_fault                                                        5
  count                                               vm_reserv_alloc_page                                              6
  total                                               pmap_fault                                                   164595
  total                                               vm_reserv_alloc_page                                         294357
  count                                               pmap_fault                                                        5
  count                                               vm_reserv_alloc_page                                              6
  total                                               pmap_fault                                                   176570
  total                                               vm_reserv_alloc_page                                         233805
  count                                               pmap_fault                                                        5
  count                                               vm_reserv_alloc_page                                              6
  total                                               pmap_fault                                                   171222
  total                                               vm_reserv_alloc_page                                         237087
  count                                               pmap_fault                                                        5
  count                                               vm_reserv_alloc_page                                              6
  total                                               pmap_fault                                                   168807
  total                                               vm_reserv_alloc_page                                         234868
  count                                               pmap_fault                                                        5
  count                                               vm_reserv_alloc_page                                              6
  total                                               pmap_fault                                                   176516
  total                                               vm_reserv_alloc_page                                         237671
  count                                               pmap_fault                                                        5
  count                                               vm_reserv_alloc_page                                              6
  total                                               pmap_fault                                                   173635
  total                                               vm_reserv_alloc_page                                         232189
  count                                               pmap_fault                                                        5
  count                                               vm_reserv_alloc_page                                              6
  total                                               pmap_fault                                                   173839
  total                                               vm_reserv_alloc_page                                         240920
