  count                                               pmap_fault                                                        8
  count                                               vm_reserv_alloc_page                                             11
  total                                               pmap_fault                                                   205276
  total                                               vm_reserv_alloc_page                                         386570
  count                                               pmap_fault                                                        8
  count                                               vm_reserv_alloc_page                                             11
  total                                               pmap_fault                                                   209474
  total                                               vm_reserv_alloc_page                                         389305
  count                                               pmap_fault                                                        8
  count                                               vm_reserv_alloc_page                                             11
  total                                               pmap_fault                                                   200594
  total                                               vm_reserv_alloc_page                                         379703
  count                                               pmap_fault                                                        8
  count                                               vm_reserv_alloc_page                                             11
  total                                               pmap_fault                                                   205372
  total                                               vm_reserv_alloc_page                                         390495
  count                                               pmap_fault                                                        8
  count                                               vm_reserv_alloc_page                                             11
  total                                               pmap_fault                                                   203665
  total                                               vm_reserv_alloc_page                                         381397
  count                                               pmap_fault                                                        8
  count                                               vm_reserv_alloc_page                                             11
  total                                               pmap_fault                                                   207499
  total                                               vm_reserv_alloc_page                                         379128
  count                                               pmap_fault                                                       10
  count                                               vm_reserv_alloc_page                                             11
  total                                               pmap_fault                                                   275456
  total                                               vm_reserv_alloc_page                                         379364
  count                                               pmap_fault                                                        8
  count                                               vm_reserv_alloc_page                                             11
  total                                               pmap_fault                                                   204034
  total                                               vm_reserv_alloc_page                                         381999
  count                                               pmap_fault                                                        8
  count                                               vm_reserv_alloc_page                                             11
  total                                               pmap_fault                                                   209591
  total                                               vm_reserv_alloc_page                                         388769
  count                                               pmap_fault                                                        8
  count                                               vm_reserv_alloc_page                                             11
  total                                               pmap_fault                                                   210828
  total                                               vm_reserv_alloc_page                                         392533
