  count                                               pmap_fault                                                       12
  count                                               vm_reserv_alloc_page                                             19
  total                                               pmap_fault                                                   249921
  total                                               vm_reserv_alloc_page                                         626201
  count                                               pmap_fault                                                       12
  count                                               vm_reserv_alloc_page                                             19
  total                                               pmap_fault                                                   252375
  total                                               vm_reserv_alloc_page                                         622673
  count                                               pmap_fault                                                       12
  count                                               vm_reserv_alloc_page                                             19
  total                                               pmap_fault                                                   241898
  total                                               vm_reserv_alloc_page                                         620028
  count                                               pmap_fault                                                       12
  count                                               vm_reserv_alloc_page                                             19
  total                                               pmap_fault                                                   243198
  total                                               vm_reserv_alloc_page                                         626166
  count                                               pmap_fault                                                       12
  count                                               vm_reserv_alloc_page                                             19
  total                                               pmap_fault                                                   260870
  total                                               vm_reserv_alloc_page                                         616875
  count                                               pmap_fault                                                       12
  count                                               vm_reserv_alloc_page                                             19
  total                                               pmap_fault                                                   247488
  total                                               vm_reserv_alloc_page                                         635862
  count                                               pmap_fault                                                       12
  count                                               vm_reserv_alloc_page                                             19
  total                                               pmap_fault                                                   253522
  total                                               vm_reserv_alloc_page                                         621800
  count                                               pmap_fault                                                       12
  count                                               vm_reserv_alloc_page                                             19
  total                                               pmap_fault                                                   238566
  total                                               vm_reserv_alloc_page                                         620325
  count                                               pmap_fault                                                       12
  count                                               vm_reserv_alloc_page                                             19
  total                                               pmap_fault                                                   249045
  total                                               vm_reserv_alloc_page                                         629284
  count                                               pmap_fault                                                       12
  count                                               vm_reserv_alloc_page                                             19
  total                                               pmap_fault                                                   249194
  total                                               vm_reserv_alloc_page                                         621324
