  total                                               read                                                      187885877
  total                                               write                                                     194891192
  total                                               read                                                      186074287
  total                                               write                                                     194188785
  total                                               read                                                      135664323
  total                                               write                                                     242153917
  total                                               read                                                      147797303
  total                                               write                                                     235798878
  total                                               write                                                     171386323
  total                                               read                                                      209207874
  total                                               write                                                     176205814
  total                                               read                                                      202396166
  total                                               read                                                      187407368
  total                                               write                                                     194260921
  total                                               write                                                     170299040
  total                                               read                                                      209871544
  total                                               write                                                     185735281
  total                                               read                                                      191825213
  total                                               read                                                      119562459
  total                                               write                                                     262279778
