  total                                               write                                                     215819955
  total                                               read                                                      360951565
  total                                               write                                                     196223101
  total                                               read                                                      392375423
  total                                               write                                                     191773687
  total                                               read                                                      398168276
  total                                               write                                                     213744084
  total                                               read                                                      356617350
  total                                               write                                                     187868778
  total                                               read                                                      408496566
  total                                               write                                                     189104800
  total                                               read                                                      406341438
  total                                               write                                                     195213545
  total                                               read                                                      392275084
  total                                               write                                                     206387647
  total                                               read                                                      375620019
  total                                               write                                                     183562273
  total                                               read                                                      413911834
  total                                               write                                                     195891813
  total                                               read                                                      388315370
