  total                                               read                                                       49028041
  total                                               write                                                      89055241
  total                                               read                                                       64061638
  total                                               write                                                      89001887
  total                                               read                                                       45542610
  total                                               write                                                      88587102
  total                                               read                                                       59327791
  total                                               write                                                      89124904
  total                                               read                                                       50472330
  total                                               write                                                      89024511
  total                                               read                                                       63017551
  total                                               write                                                      89689997
  total                                               read                                                       54793695
  total                                               write                                                      89006738
  total                                               read                                                       49040792
  total                                               write                                                      88802128
  total                                               read                                                       41344884
  total                                               write                                                      88858393
  total                                               read                                                       73585153
  total                                               write                                                      90009680
