  total                                               write                                                      99135718
  total                                               read                                                      118673901
  total                                               read                                                       93448534
  total                                               write                                                     124802636
  total                                               write                                                      66088026
  total                                               read                                                      151520360
  total                                               read                                                       55130754
  total                                               write                                                     163994644
  total                                               read                                                       66312907
  total                                               write                                                     152417939
  total                                               read                                                       85068355
  total                                               write                                                     131347341
  total                                               write                                                      77539536
  total                                               read                                                      142765523
  total                                               write                                                      82559386
  total                                               read                                                      134668708
  total                                               read                                                       98625988
  total                                               write                                                     117895553
  total                                               read                                                       93244460
  total                                               write                                                     124174871
