  total                                               read                                                      344290736
  total                                               write                                                     358131881
  total                                               write                                                     346475734
  total                                               read                                                      354735133
  total                                               write                                                     326212241
  total                                               read                                                      382366678
  total                                               write                                                     331517766
  total                                               read                                                      377238247
  total                                               write                                                     330673584
  total                                               read                                                      373072074
  total                                               read                                                      335813962
  total                                               write                                                     372335819
  total                                               write                                                     292659427
  total                                               read                                                      411095164
  total                                               write                                                     324716899
  total                                               read                                                      377025976
  total                                               read                                                      303760537
  total                                               write                                                     402089249
  total                                               read                                                      314456899
  total                                               write                                                     390935782
