  total                                               write                                                      97329377
  total                                               read                                                      229838939
  total                                               write                                                      98772315
  total                                               read                                                      230257502
  total                                               write                                                     106011866
  total                                               read                                                      211382124
  total                                               write                                                     118229157
  total                                               read                                                      187286384
  total                                               write                                                      96933022
  total                                               read                                                      226498163
  total                                               write                                                     100982767
  total                                               read                                                      221126380
  total                                               write                                                     123720718
  total                                               read                                                      179072422
  total                                               write                                                      97064522
  total                                               read                                                      235055009
  total                                               write                                                     127328829
  total                                               read                                                      175540654
  total                                               write                                                     119195671
  total                                               read                                                      186358704
