  total                                               read                                                       59116919
  total                                               write                                                     149851968
  total                                               read                                                       69229391
  total                                               write                                                     150588648
  total                                               read                                                       80100666
  total                                               write                                                     150684826
  total                                               read                                                       74863107
  total                                               write                                                     151275206
  total                                               read                                                       81669515
  total                                               write                                                     151370092
  total                                               read                                                      100029139
  total                                               write                                                     151229322
  total                                               read                                                       91909621
  total                                               write                                                     151167328
  total                                               read                                                       79435437
  total                                               write                                                     150590245
  total                                               read                                                       75019329
  total                                               write                                                     150134545
  total                                               read                                                       64693362
  total                                               write                                                     150420987
