  total                                               read                                                       29430037
  total                                               write                                                      45252313
  total                                               read                                                       32443794
  total                                               write                                                      44913815
  total                                               read                                                       35140842
  total                                               write                                                      44624322
  total                                               read                                                       35698350
  total                                               write                                                      45384890
  total                                               read                                                       35392738
  total                                               write                                                      44741290
  total                                               read                                                       29366782
  total                                               write                                                      45174778
  total                                               read                                                       29086946
  total                                               write                                                      44530150
  total                                               read                                                       29289164
  total                                               write                                                      44769888
  total                                               read                                                       32696929
  total                                               write                                                      44807200
  total                                               read                                                       29748459
  total                                               write                                                      45250364
