  total                                               read                                                       54304188
  total                                               write                                                      58114713
  total                                               read                                                       31963338
  total                                               write                                                      57464680
  total                                               read                                                       50226476
  total                                               write                                                      57929671
  total                                               read                                                       43749704
  total                                               write                                                      57941327
  total                                               read                                                       31839725
  total                                               write                                                      57460193
  total                                               read                                                       34909711
  total                                               write                                                      57761717
  total                                               read                                                       35787313
  total                                               write                                                      57590595
  total                                               read                                                       39651947
  total                                               write                                                      57422753
  total                                               read                                                       38451333
  total                                               write                                                      57277632
  total                                               read                                                       43687702
  total                                               write                                                      57985593
