  syscall_count                                                  4096
  syscall_total                                             212614673
  trap_count                                                        5
  trap_total                                                   421828
  syscall_count                                                  4096
  syscall_total                                             212592518
  trap_count                                                        5
  trap_total                                                   429577
  syscall_count                                                  4095
  syscall_total                                             214492578
  trap_count                                                        5
  trap_total                                                   446294
  syscall_count                                                  4096
  syscall_total                                             216160430
  trap_count                                                        5
  trap_total                                                   434150
  syscall_count                                                  4095
  syscall_total                                             211914956
  trap_count                                                        5
  trap_total                                                   434735
  syscall_count                                                  4095
  syscall_total                                             212437357
  trap_count                                                        5
  trap_total                                                   433106
  syscall_count                                                  4096
  syscall_total                                             216090689
  trap_count                                                        5
  trap_total                                                   423148
  syscall_count                                                  4095
  syscall_total                                             210961389
  trap_count                                                        5
  trap_total                                                   425881
  syscall_count                                                  4096
  syscall_total                                             212670025
  trap_count                                                        5
  trap_total                                                   423532
  syscall_count                                                  4095
  syscall_total                                             213672998
  trap_count                                                        5
  trap_total                                                   433981
