  syscall_count                                                  1024
  syscall_total                                              94882900
  trap_count                                                       12
  trap_total                                                   647926
  syscall_count                                                  1024
  syscall_total                                              86784029
  trap_count                                                       12
  trap_total                                                   641987
  syscall_count                                                  1024
  syscall_total                                              86948432
  trap_count                                                       12
  trap_total                                                   649606
  syscall_count                                                  1024
  syscall_total                                              87283991
  trap_count                                                       12
  trap_total                                                   647431
  syscall_count                                                  1024
  syscall_total                                              87548237
  trap_count                                                       12
  trap_total                                                   657235
  syscall_count                                                  1023
  syscall_total                                              89621615
  trap_count                                                       12
  trap_total                                                   656499
  syscall_count                                                  1024
  syscall_total                                              86566215
  trap_count                                                       12
  trap_total                                                   656084
  syscall_count                                                  1024
  syscall_total                                              91191665
  trap_count                                                       12
  trap_total                                                   658722
  syscall_count                                                  1023
  syscall_total                                              98335717
  trap_count                                                       12
  trap_total                                                   656750
  syscall_count                                                  1024
  syscall_total                                              98500960
  trap_count                                                       12
  trap_total                                                   641247
