  syscall_count                                                   512
  syscall_total                                              71791859
  trap_count                                                       20
  trap_total                                                   979570
  syscall_count                                                   511
  syscall_total                                              72893395
  trap_count                                                       20
  trap_total                                                   967254
  syscall_count                                                   512
  syscall_total                                              74198451
  trap_count                                                       20
  trap_total                                                   960456
  syscall_count                                                   512
  syscall_total                                              72394602
  trap_count                                                       20
  trap_total                                                   975807
  syscall_count                                                   512
  syscall_total                                              71007656
  trap_count                                                       20
  trap_total                                                   964742
  syscall_count                                                   511
  syscall_total                                              82210900
  trap_count                                                       20
  trap_total                                                   960736
  syscall_count                                                   511
  syscall_total                                              82317546
  trap_count                                                       20
  trap_total                                                   982800
  syscall_count                                                   511
  syscall_total                                              84856757
  trap_count                                                       20
  trap_total                                                   971141
  syscall_count                                                   512
  syscall_total                                              71640457
  trap_count                                                       20
  trap_total                                                   966858
  syscall_count                                                   512
  syscall_total                                              71733446
  trap_count                                                       20
  trap_total                                                  1084338
