  syscall_count                                                 16384
  syscall_total                                             697925735
  trap_count                                                        4
  trap_total                                                   411780
  syscall_count                                                 16383
  syscall_total                                             691017012
  trap_count                                                        4
  trap_total                                                   411704
  syscall_count                                                 16384
  syscall_total                                             699306917
  trap_count                                                        4
  trap_total                                                   418835
  syscall_count                                                 16383
  syscall_total                                             694621661
  trap_count                                                        4
  trap_total                                                   415004
  syscall_count                                                 16384
  syscall_total                                             701404964
  trap_count                                                        4
  trap_total                                                   407674
  syscall_count                                                 16383
  syscall_total                                             699372310
  trap_count                                                        4
  trap_total                                                   417843
  syscall_count                                                 16384
  syscall_total                                             701684131
  trap_count                                                        4
  trap_total                                                   409199
  syscall_count                                                 16383
  syscall_total                                             696315640
  trap_count                                                        4
  trap_total                                                   421126
  syscall_count                                                 16384
  syscall_total                                             698057975
  trap_count                                                        4
  trap_total                                                   411426
  syscall_count                                                 16383
  syscall_total                                             694820132
  trap_count                                                        4
  trap_total                                                   414048
