  syscall_count                                                 16383
  syscall_total                                             519154477
  trap_count                                                        4
  trap_total                                                   395092
  syscall_count                                                 16383
  syscall_total                                             577209632
  trap_count                                                        4
  trap_total                                                   389789
  syscall_count                                                 16383
  syscall_total                                             564601425
  trap_count                                                        4
  trap_total                                                   392214
  syscall_count                                                 16383
  syscall_total                                             572201477
  trap_count                                                        4
  trap_total                                                   384342
  syscall_count                                                 16383
  syscall_total                                             553679011
  trap_count                                                        4
  trap_total                                                   390478
  syscall_count                                                 16383
  syscall_total                                             543545921
  trap_count                                                        4
  trap_total                                                   411087
  syscall_count                                                 16383
  syscall_total                                             576301439
  trap_count                                                        4
  trap_total                                                   386334
  syscall_count                                                 16383
  syscall_total                                             561994461
  trap_count                                                        4
  trap_total                                                   380347
  syscall_count                                                 16383
  syscall_total                                             543168285
  trap_count                                                        4
  trap_total                                                   392512
  syscall_count                                                 16384
  syscall_total                                             528084324
  trap_count                                                        4
  trap_total                                                   387513
