  syscall_count                                                  8191
  syscall_total                                             299022567
  trap_count                                                        4
  trap_total                                                   383554
  syscall_count                                                  8192
  syscall_total                                             301986103
  trap_count                                                        4
  trap_total                                                   374142
  syscall_count                                                  8192
  syscall_total                                             288586292
  trap_count                                                        4
  trap_total                                                   374612
  syscall_count                                                  8191
  syscall_total                                             277487070
  trap_count                                                        4
  trap_total                                                   384801
  syscall_count                                                  8191
  syscall_total                                             282775564
  trap_count                                                        4
  trap_total                                                   374178
  syscall_count                                                  8192
  syscall_total                                             303267395
  trap_count                                                        4
  trap_total                                                   387751
  syscall_count                                                  8191
  syscall_total                                             311320303
  trap_count                                                        4
  trap_total                                                   381024
  syscall_count                                                  8191
  syscall_total                                             263406773
  trap_count                                                        4
  trap_total                                                   361600
  syscall_count                                                  8192
  syscall_total                                             274833274
  trap_count                                                        4
  trap_total                                                   381519
  syscall_count                                                  8192
  syscall_total                                             267637358
  trap_count                                                        4
  trap_total                                                   371814
