  syscall_count                                                  8192
  syscall_total                                             373085139
  trap_count                                                        4
  trap_total                                                   398465
  syscall_count                                                  8191
  syscall_total                                             370264764
  trap_count                                                        4
  trap_total                                                   415214
  syscall_count                                                  8191
  syscall_total                                             371571104
  trap_count                                                        4
  trap_total                                                   428946
  syscall_count                                                  8191
  syscall_total                                             369731876
  trap_count                                                        5
  trap_total                                                   430306
  syscall_count                                                  8192
  syscall_total                                             370835815
  trap_count                                                        4
  trap_total                                                   415825
  syscall_count                                                  8192
  syscall_total                                             395291053
  trap_count                                                        4
  trap_total                                                   408179
  syscall_count                                                  8192
  syscall_total                                             373836887
  trap_count                                                        4
  trap_total                                                   526017
  syscall_count                                                  8191
  syscall_total                                             369380487
  trap_count                                                        4
  trap_total                                                   417549
  syscall_count                                                  8192
  syscall_total                                             369718856
  trap_count                                                        4
  trap_total                                                   416668
  syscall_count                                                  8192
  syscall_total                                             371315692
  trap_count                                                        4
  trap_total                                                   413487
