  syscall_count                                                  2048
  syscall_total                                             144552407
  trap_count                                                        8
  trap_total                                                   491513
  syscall_count                                                  2048
  syscall_total                                             139536256
  trap_count                                                        8
  trap_total                                                   487994
  syscall_count                                                  2048
  syscall_total                                             126707592
  trap_count                                                        8
  trap_total                                                   500247
  syscall_count                                                  2047
  syscall_total                                             147875376
  trap_count                                                        8
  trap_total                                                   512226
  syscall_count                                                  2047
  syscall_total                                             138544132
  trap_count                                                        8
  trap_total                                                   492073
  syscall_count                                                  2048
  syscall_total                                             135464674
  trap_count                                                        8
  trap_total                                                   521121
  syscall_count                                                  2048
  syscall_total                                             150846803
  trap_count                                                        8
  trap_total                                                   486808
  syscall_count                                                  2047
  syscall_total                                             151789363
  trap_count                                                        8
  trap_total                                                   499242
  syscall_count                                                  2047
  syscall_total                                             129444567
  trap_count                                                        8
  trap_total                                                   501327
  syscall_count                                                  2048
  syscall_total                                             145457276
  trap_count                                                        8
  trap_total                                                   504134
