  syscall_count                                                  4095
  syscall_total                                             246705904
  trap_count                                                        5
  trap_total                                                   450014
  syscall_count                                                  4095
  syscall_total                                             250556563
  trap_count                                                        5
  trap_total                                                   456717
  syscall_count                                                  4095
  syscall_total                                             249476308
  trap_count                                                        5
  trap_total                                                   453314
  syscall_count                                                  4096
  syscall_total                                             268469478
  trap_count                                                        5
  trap_total                                                   461330
  syscall_count                                                  4096
  syscall_total                                             250405654
  trap_count                                                        5
  trap_total                                                   438742
  syscall_count                                                  4096
  syscall_total                                             234969777
  trap_count                                                        5
  trap_total                                                   436461
  syscall_count                                                  4096
  syscall_total                                             223370862
  trap_count                                                        5
  trap_total                                                   447289
  syscall_count                                                  4096
  syscall_total                                             225534235
  trap_count                                                        5
  trap_total                                                   438591
  syscall_count                                                  4096
  syscall_total                                             240168474
  trap_count                                                        5
  trap_total                                                   439465
  syscall_count                                                  4096
  syscall_total                                             225202055
  trap_count                                                        5
  trap_total                                                   437202
