  faultflag_total                                           110907829
  faultflag_total                                           110987815
  faultflag_total                                           111156916
  faultflag_total                                           111392116
  faultflag_total                                           111474614
  faultflag_total                                           111465080
  faultflag_total                                           111231072
  faultflag_total                                           111287532
  faultflag_total                                           111261259
  faultflag_total                                           111487713
