  faultflag_total                                            64559138
  faultflag_total                                            64789529
  faultflag_total                                            65066254
  faultflag_total                                            64218168
  faultflag_total                                            64347744
  faultflag_total                                            65139594
  faultflag_total                                            64552842
  faultflag_total                                            64506143
  faultflag_total                                            64913948
  faultflag_total                                            64926117
