  faultflag_total                                            61148627
  faultflag_total                                            61807980
  faultflag_total                                            61048945
  faultflag_total                                            61006748
  faultflag_total                                            62510217
  faultflag_total                                            63036303
  faultflag_total                                            61883671
  faultflag_total                                            60545044
  faultflag_total                                            59115647
  faultflag_total                                            62612123
