  fromphys_total                                             47314218
  fromphys_total                                             47322492
  fromphys_total                                             47732146
  fromphys_total                                             47494558
  fromphys_total                                             47580423
  fromphys_total                                             47293118
  fromphys_total                                             47301665
  fromphys_total                                             47667400
  fromphys_total                                             47724908
  fromphys_total                                             47474307
