  faultflag_total                                           191585834
  faultflag_total                                           193772203
  faultflag_total                                           194246129
  faultflag_total                                           193758730
  faultflag_total                                           195451866
  faultflag_total                                           193893837
  faultflag_total                                           192844551
  faultflag_total                                           194405214
  faultflag_total                                           194435751
  faultflag_total                                           193640578
