  faultflag_total                                           199599776
  faultflag_total                                           199197076
  faultflag_total                                           200231355
  faultflag_total                                           199478002
  faultflag_total                                           204623534
  faultflag_total                                           201852349
  faultflag_total                                           198508175
  faultflag_total                                           200200216
  faultflag_total                                           199946143
  faultflag_total                                           197927595
