  faultflag_total                                            59520171
  faultflag_total                                            59413356
  faultflag_total                                            59440877
  faultflag_total                                            58954654
  faultflag_total                                            59558683
  faultflag_total                                            59428516
  faultflag_total                                            58958172
  faultflag_total                                            59574540
  faultflag_total                                            59569234
  faultflag_total                                            58953826
