  faultflag_total                                           109825720
  faultflag_total                                           109276701
  faultflag_total                                           109253089
  faultflag_total                                           107942698
  faultflag_total                                           109543909
  faultflag_total                                           109340656
  faultflag_total                                           110616788
  faultflag_total                                           107989448
  faultflag_total                                           110222637
  faultflag_total                                           108451437
