  faultflag_total                                               30922
  fromphys_total                                             16681810
  faultflag_total                                               33164
  fromphys_total                                             16363423
  faultflag_total                                               32792
  fromphys_total                                             16205774
  faultflag_total                                               30903
  fromphys_total                                             16255161
  faultflag_total                                               31363
  fromphys_total                                             16273399
  faultflag_total                                               30610
  fromphys_total                                             16354473
  faultflag_total                                               31843
  fromphys_total                                             16090982
  faultflag_total                                               33061
  fromphys_total                                             16230227
  faultflag_total                                               32496
  fromphys_total                                             16611484
  faultflag_total                                               30623
  fromphys_total                                             16202289
