  faultflag_total                                           130305977
  faultflag_total                                           128354808
  faultflag_total                                           129516203
  faultflag_total                                           129230177
  faultflag_total                                           130445403
  faultflag_total                                           129662585
  faultflag_total                                           130019075
  faultflag_total                                           128849463
  faultflag_total                                           130346241
  faultflag_total                                           128497489
