  faultflag_total                                           106117926
  faultflag_total                                           106014544
  faultflag_total                                           106237475
  faultflag_total                                           106060945
  faultflag_total                                           105785402
  faultflag_total                                           106745555
  faultflag_total                                           106115191
  faultflag_total                                           105732161
  faultflag_total                                           105744551
  faultflag_total                                           106658713
