  faultflag_total                                               32809
  fromphys_total                                              8157741
  faultflag_total                                               31759
  fromphys_total                                              8489135
  faultflag_total                                               30857
  fromphys_total                                              8556415
  faultflag_total                                               32017
  fromphys_total                                              8332916
  faultflag_total                                               31264
  fromphys_total                                              8553607
  faultflag_total                                               31819
  fromphys_total                                              8172391
  faultflag_total                                               31255
  fromphys_total                                              8298534
  faultflag_total                                               30036
  fromphys_total                                              8419194
  faultflag_total                                               32155
  fromphys_total                                              8275178
  faultflag_total                                               29887
  fromphys_total                                              8242417
