  fromphys_total                                             27498745
  fromphys_total                                             27034425
  fromphys_total                                             27042594
  fromphys_total                                             27643398
  fromphys_total                                             27338034
  fromphys_total                                             27105721
  fromphys_total                                             27542121
  fromphys_total                                             27193652
  fromphys_total                                             27354773
  fromphys_total                                             27409477
