  fromphys_total                                             28842573
  fromphys_total                                             28622760
  fromphys_total                                             28490626
  fromphys_total                                             28610649
  fromphys_total                                             28487701
  fromphys_total                                             28660135
  fromphys_total                                             28557685
  fromphys_total                                             28500321
  fromphys_total                                             28878893
  fromphys_total                                             28637893
