  fromphys_total                                             35303933
  fromphys_total                                             35177721
  fromphys_total                                             34816445
  fromphys_total                                             34879809
  fromphys_total                                             34744958
  fromphys_total                                             34779606
  fromphys_total                                             34804268
  fromphys_total                                             34819200
  fromphys_total                                             34604833
  fromphys_total                                             34799574
