  faultflag_total                                               31343
  fromphys_total                                              4269401
  faultflag_total                                               29758
  fromphys_total                                              4235185
  faultflag_total                                               30841
  fromphys_total                                              4239249
  faultflag_total                                               32128
  fromphys_total                                              4311890
  faultflag_total                                               32180
  fromphys_total                                              4276263
  faultflag_total                                               32153
  fromphys_total                                              4298597
  faultflag_total                                               31126
  fromphys_total                                              4349687
  faultflag_total                                               31364
  fromphys_total                                              4264300
  faultflag_total                                               32206
  fromphys_total                                              4254202
  faultflag_total                                               30983
  fromphys_total                                              4336932
