  faultflag_total                                           123670576
  faultflag_total                                           123729066
  faultflag_total                                           126127590
  faultflag_total                                           123805868
  faultflag_total                                           125787182
  faultflag_total                                           124710222
  faultflag_total                                           123754218
  faultflag_total                                           124935100
  faultflag_total                                           126139252
  faultflag_total                                           123198965
