  faultflag_total                                               30704
  fromphys_total                                              2448357
  faultflag_total                                               31500
  fromphys_total                                              2419952
  faultflag_total                                               31391
  fromphys_total                                              2361370
  faultflag_total                                               33016
  fromphys_total                                              2299743
  faultflag_total                                               32347
  fromphys_total                                              2368983
  faultflag_total                                               32319
  fromphys_total                                              2279097
  faultflag_total                                               31213
  fromphys_total                                              2405549
  faultflag_total                                               33363
  fromphys_total                                              2348880
  faultflag_total                                               31010
  fromphys_total                                              2314614
  faultflag_total                                               31538
  fromphys_total                                              2301365
