  total                                               pmap_fault                                                    93374
  total                                               vm_fault                                                     384781
  count                                               vm_fault                                                          9
  count                                               pmap_fault                                                       33
  total                                               pmap_fault                                                    93748
  total                                               vm_fault                                                     347981
  count                                               vm_fault                                                          9
  count                                               pmap_fault                                                       35
  total                                               pmap_fault                                                    93219
  total                                               vm_fault                                                     352908
  count                                               vm_fault                                                          9
  count                                               pmap_fault                                                       33
  total                                               pmap_fault                                                    90023
  total                                               vm_fault                                                     362041
  count                                               vm_fault                                                          9
  count                                               pmap_fault                                                       33
  total                                               pmap_fault                                                    94188
  total                                               vm_fault                                                     366645
  count                                               vm_fault                                                          9
  count                                               pmap_fault                                                       33
  total                                               pmap_fault                                                    91315
  total                                               vm_fault                                                     360472
  count                                               vm_fault                                                          9
  count                                               pmap_fault                                                       33
  total                                               pmap_fault                                                    90941
  total                                               vm_fault                                                     367798
  count                                               vm_fault                                                          9
  count                                               pmap_fault                                                       33
  total                                               pmap_fault                                                    91550
  total                                               vm_fault                                                     356683
  count                                               vm_fault                                                          9
  count                                               pmap_fault                                                       33
  total                                               pmap_fault                                                    92072
  total                                               vm_fault                                                     356369
  count                                               vm_fault                                                          9
  count                                               pmap_fault                                                       33
  total                                               pmap_fault                                                    87693
  total                                               vm_fault                                                     370178
  count                                               vm_fault                                                          9
  count                                               pmap_fault                                                       33
