  total                                               pmap_fault                                                    96742
  total                                               vm_fault                                                     401142
  count                                               vm_fault                                                          9
  count                                               pmap_fault                                                       33
  total                                               pmap_fault                                                    87940
  total                                               vm_fault                                                     372018
  count                                               vm_fault                                                          9
  count                                               pmap_fault                                                       33
  total                                               pmap_fault                                                    89551
  total                                               vm_fault                                                     361703
  count                                               vm_fault                                                          9
  count                                               pmap_fault                                                       33
  total                                               pmap_fault                                                    88026
  total                                               vm_fault                                                     375266
  count                                               vm_fault                                                          9
  count                                               pmap_fault                                                       33
  total                                               pmap_fault                                                    88476
  total                                               vm_fault                                                     361249
  count                                               vm_fault                                                          9
  count                                               pmap_fault                                                       33
  total                                               pmap_fault                                                    89227
  total                                               vm_fault                                                     358902
  count                                               vm_fault                                                          9
  count                                               pmap_fault                                                       33
  total                                               pmap_fault                                                    94170
  total                                               vm_fault                                                     372401
  count                                               vm_fault                                                          9
  count                                               pmap_fault                                                       33
  total                                               pmap_fault                                                    88908
  total                                               vm_fault                                                     379935
  count                                               vm_fault                                                          9
  count                                               pmap_fault                                                       33
  total                                               pmap_fault                                                    92347
  total                                               vm_fault                                                     357036
  count                                               vm_fault                                                          9
  count                                               pmap_fault                                                       33
  total                                               pmap_fault                                                    90338
  total                                               vm_fault                                                     348576
  count                                               vm_fault                                                          9
  count                                               pmap_fault                                                       33
