  total                                               pmap_fault                                                   103416
  total                                               vm_fault                                                     516857
  count                                               vm_fault                                                         19
  count                                               pmap_fault                                                       41
  total                                               pmap_fault                                                    99303
  total                                               vm_fault                                                     499169
  count                                               vm_fault                                                         19
  count                                               pmap_fault                                                       41
  total                                               pmap_fault                                                   100537
  total                                               vm_fault                                                     486674
  count                                               vm_fault                                                         19
  count                                               pmap_fault                                                       43
  total                                               pmap_fault                                                    97300
  total                                               vm_fault                                                     497859
  count                                               vm_fault                                                         19
  count                                               pmap_fault                                                       41
  total                                               pmap_fault                                                    97012
  total                                               vm_fault                                                     516309
  count                                               vm_fault                                                         19
  count                                               pmap_fault                                                       41
  total                                               pmap_fault                                                   102454
  total                                               vm_fault                                                     512359
  count                                               vm_fault                                                         19
  count                                               pmap_fault                                                       41
  total                                               pmap_fault                                                    97827
  total                                               vm_fault                                                     500141
  count                                               vm_fault                                                         19
  count                                               pmap_fault                                                       41
  total                                               pmap_fault                                                    94459
  total                                               vm_fault                                                     517854
  count                                               vm_fault                                                         19
  count                                               pmap_fault                                                       41
  total                                               pmap_fault                                                    97628
  total                                               vm_fault                                                     502568
  count                                               vm_fault                                                         19
  count                                               pmap_fault                                                       43
  total                                               pmap_fault                                                   100632
  total                                               vm_fault                                                     494033
  count                                               vm_fault                                                         19
  count                                               pmap_fault                                                       41
