####################
#
# Use perf to measure performance of a command with no arguments
#
####################
# script that runs the experiment
executable = sweep-adaptive.bash

# command-line arguments to the script
arguments = /usr/local/benchmarks/libquantum_O3 400 25
#arguments = /usr/local/benchmarks/dealII_O3 10
# arguments = /bin/ls

# no standard input needed this time
# input = measure.in

# files in which to save standard output and standard error
output = measure.out
error = measure.err

# file for condor’s statistics about the job’s execution
log = measure.log

# need exclusive use of execution host with 96 logical processors OR exclude for pin runs
# request_cpus = 1

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = obj-intel64/2level_knobs.cpp.so,pin.log,tool_adaptive.out,run-pin-adaptive.bash
transfer_output_files = pin.log,tool_adaptive.out

# submit a job with the parameters given above
queue
