####################
#
# Use perf to measure performance of a command with no arguments
#
####################
# script that runs the experiment
executable = run-perf.bash

# command-line arguments to the script
arguments = mem_inst_retired.all_loads,mem_inst_retired.all_stores,br_inst_retired.all_branches,instructions /bin/ls

# no standard input needed this time
# input = measure.in

# files in which to save standard output and standard error
output = measure.out
error = measure.err

# file for condor’s statistics about the job’s execution
log = measure.log

# need exclusive use of execution host with 96 logical processors
request_cpus = 96

# submit a job with the parameters given above
queue
