!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BTB_init	hw2.cpp	/^VOID BTB_init()$/;"	f
BTB_insert	hw2.cpp	/^VOID BTB_insert(ADDRINT ins_ptr)$/;"	f
BTB_lookup	hw2.cpp	/^bool BTB_lookup(ADDRINT ins_ptr)$/;"	f
BTB_one_bit	hw2.cpp	/^} BTB_one_bit[bpred_size];$/;"	v	typeref:struct:entry_one_bit
BTB_prediction	hw2.cpp	/^bool BTB_prediction(ADDRINT ins_ptr)$/;"	f
BTB_update	hw2.cpp	/^VOID BTB_update(ADDRINT ins_ptr, bool taken)$/;"	f
CONFIG_ROOT	makefile	/^CONFIG_ROOT := $(PIN_ROOT)\/source\/tools\/Config$/;"	m
CONFIG_ROOT	makefile	/^CONFIG_ROOT := ..\/Config$/;"	m
CountCorrect	hw2.cpp	/^UINT64 CountCorrect = 0;$/;"	v
CountReplaced	hw2.cpp	/^UINT64 CountReplaced = 0;$/;"	v
CountSeen	hw2.cpp	/^UINT64 CountSeen = 0;$/;"	v
CountTaken	hw2.cpp	/^UINT64 CountTaken = 0;$/;"	v
Fini	hw2.cpp	/^VOID Fini(int n, void *v)$/;"	f
Instruction	hw2.cpp	/^VOID Instruction(INS ins, void *v)$/;"	f
PredictBranch	hw2.cpp	/^VOID PredictBranch(ADDRINT ins_ptr, INT32 taken)$/;"	f
PrintResults	hw2.cpp	/^VOID PrintResults(bool limit_reached)$/;"	f
Usage	hw2.cpp	/^static INT32 Usage()$/;"	f	file:
bpred_size	hw2.cpp	/^const int bpred_size = 1024;$/;"	v
entry_one_bit	hw2.cpp	/^struct entry_one_bit$/;"	s	file:
main	hw2.cpp	/^int main(int argc, char *argv[])$/;"	f
mask	hw2.cpp	/^UINT64 mask = (bpred_size-1);$/;"	v
out	hw2.cpp	/^std::ostream * out = &cerr;$/;"	v
prediction	hw2.cpp	/^    bool prediction;$/;"	m	struct:entry_one_bit	file:
replace_count	hw2.cpp	/^    UINT64 replace_count;$/;"	m	struct:entry_one_bit	file:
tag	hw2.cpp	/^    UINT64 tag;$/;"	m	struct:entry_one_bit	file:
valid	hw2.cpp	/^    bool valid;$/;"	m	struct:entry_one_bit	file:
