
  ffs_read                                                    1069419
  breadn_flags                                                 285408
  vn_io_fault_pgmove                                           815241

  ffs_read                                                     924308
  breadn_flags                                                 303296
  vn_io_fault_pgmove                                           821389

  ffs_read                                                     918067
  breadn_flags                                                1713308
  vn_io_fault_pgmove                                           820051
