####################
#
# Use perf to measure performance of a command with no arguments
#
####################
# script that runs the experiment
executable = /bin/cat

# command-line arguments to the script
# arguments = /usr/local/benchmarks/libquantum_O3 400 25
# arguments = /usr/local/benchmarks/dealII_O3 10
# arguments = /bin/ls
arguments = /proc/cpuinfo

# no standard input needed this time
# input = measure.in

# files in which to save standard output and standard error
output = procinfo.out
error = procinfo.err

# file for condor’s statistics about the job’s execution
log = procinfo.log

# need exclusive use of execution host with 96 logical processors OR exclude for pin runs
# request_cpus = 1

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = proc.out
transfer_output_files = proc.out

# submit a job with the parameters given above
queue
