####################
#
# Use perf to measure performance of a command with no arguments
#
####################
# script that runs the experiment
executable = run-adaptive.bash

# command-line arguments to the script
arguments = 10 13 out/tool_adaptive_10_13.out /usr/local/benchmarks/libquantum_O3 400 25

# no standard input needed this time
# input = measure.in

# files in which to save standard output and standard error
output = measure_sweep_10_13.out
error = measure_sweep_10_13.err

# file for condor’s statistics about the job’s execution
log = measure_sweep_10_13.log

# need exclusive use of execution host with 96 logical processors OR exclude for pin runs
# request_cpus = 1

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = ../obj-intel64/knobs.cpp.so,out,run-adaptive.bash
transfer_output_files = out

# submit a job with the parameters given above
queue
